<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="uff-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        .img-pkm{
            min-width: 200px;
            max-width: 400px;
            width: 100%

        }
        .icono{
            width: 80px;
            margin-left: 10px;
        }
        .item-lista{
            border: solid rgb(233, 12, 130) 4px;
            background-color: rgb(193, 59, 230);
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
        .cono{width: 250px;
            margin-left: 10px;
        }
           

        .item-cup{
            border: solid rgb(104, 12, 233) 4px;
            background-color: rgb(193, 59, 230);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
    </style>
</head>
<body>
    
</body>
</html>
<h1>Ejemplo de tabla de HTML de "POKEMON"</h1> 
    
<!-- Listas -->

<h2>Top de Pokemon iniciales favoritos </h2><a href="https://www.youtube.com/watch?v=40Ay3kXztDI">Enlace a explicación pokemon iniciales</a>
<ol>
    <li >
        <div class="item-lista">
            <p>Charmander</p>
            <img src="lindocharmander.jpg" class="icono">
        </div>
    

    </li>
    <li>
        <div class="item-lista">
            <p>Mudkip</p>
            <img src="Mudkip.webp" class="icono">
    </li> 
    
    <li>
        <div class="item-lista">
         <p>Torchic</p>
         <img src="Torchic.webp" class="icono">
    
    </li>
    <li>
        <div class="item-lista">
         <p>Treecko</p>
         <img src="R.png" class="icono">
    </li>
    <li>
        <div class="item-lista">
         <p>Totodile</p>
         <img src="TOTODILE.jpg" class="icono">
    </li>
    <li>
        <div class="item-lista">
         <p>Sprigatito</p>
         <img src="SPRIGATITO.png" class="icono">
    </li>

</ol>

<h2>Top de Pokemon Conocidos </h2>
<ul>
    <li>Pikachu 
         <div class="item-cup">
        <p>Pikachu</p>
        <img src="PIKACHU.jpeg"" class="cono">
    </div>
</li>
    <li>
          <div class="item-cup">
        <p>Charizard</p>
        <img src="charizard.webp" class="cono">  
    </div>
</li>
    <li> 
         <div class="item-cup">
        <p>Eevee</p>
        <img src="EEVEE.jpeg" class="cono">
    </div>
</li>
    <li>  <div class="item-cup">
        <p>Mewtwo</p>
        <img src="MEWTO.jpg" class="cono">
    </div>
</li>
    <li>  <div class="item-cup">
        <p>Bulbasaur</p>
        <img src="BULBASAUR.jpeg" class="cono">

    </div>
</li>
    
</ul>

<h2>Top juegos de emulador pokemon</h2>
<ol>
    <li>HeartGold / SoulSilver</li>
    <li>Ruby / Zafiro</li>
    <li>Pearl / Diamond</li>
    <li>FireRed / LeafGreen</li>
</ol>

<!-- Tablas -->
<h2>Tabla de juegos de Pokemon</h2>
<table border="8">
    <tr>
        <th>Producto</th>
        <th>Precio</th>
        <th>Imagen</th>
    </tr>
    <tr>
        <td>HeartGold / SoulSilver</td>
        <td>$40 - $120 USD</td>
        <th><img class="img-pkm img-black"
            src="oroplata.jpeg">
    </tr>
    <tr>
        <td>Ruby / Zafiro</td>
        <td>$20 - $70 USD</td>
        <th><img class="img-pkm img-black"
            src="RUBI SAFIRO.jpeg">
    </tr>
    </tr>
    <tr>
        <td>Pearl / Diamond</td>
        <td>$30 - $90 USD</td>
        <th><img class="img-pkm img-black"
            src="diamante y perla.jpeg">
    </tr>
        
    <tr><td>FireRed / LeafGreen</td>
        <td>$30 - $100 USD</td> 
        <th><img class="img-pkm img-black"
            src="Pokémon-Rojo-Fuego-y-Pokémon-Verde-Hoja.png">
    </tr>     
    </tr>
</table>

<!-- Formulario -->
<h2>Formulario de Pokemon</h2>
<form action="procesar.php" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br><br>

    <label for="cuestion">Pokemon favorito:</label>
    <input type="cuestion" id="cuestion" name="cuestion" required><a href="https://cajunavenger.github.io/?lang=es">Enlace a encuesta  Pokemon</a> 
    <br><br>

    <label for="mensaje">Debilidades de tipo agua:</label>
    <textarea id="mensaje" name="mensaje" rows="2" cols="20"></textarea>
    <br><br> <!--Nos da un espacio en blanco-->

    <button type="submit">Enviar</button>

</form>





